server {
    listen 80;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}

server {
    server_name cine.kronusboss.com;

    location /api/ {
        proxy_set_header X-Fowarded-Host $host;
        proxy_set_header X-Fowarded-Port 443;
        proxy_set_header X-Fowarded-Proto https;
        proxy_pass ${API_HOST};
    }

    location /ws/ {
        proxy_set_header X-Fowarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_pass ${WS_HOST};
        proxy_http_version 1.1;
    }

    location / {
        return 301 $scheme://${REDIRECT_DOMAIN}$request_uri;
    }
}

server {
    server_name cine.kronusboss.com.br;
    return 301 $scheme://${REDIRECT_DOMAIN}$request_uri;
}

server {
    server_name www.cine.kronusboss.com.br;
    return 301 $scheme://${REDIRECT_DOMAIN}$request_uri;
}

server {
    server_name cine.app.kronusboss.com;
    return 301 $scheme://${REDIRECT_DOMAIN}$request_uri;
}