server {
    listen 80;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}

server {
    server_name cine.kronusboss.com;
    return 301 $scheme://www.cine.kronusboss.com$request_uri;
}

server {
    server_name cine.kronusboss.com.br;
    return 301 $scheme://www.cine.kronusboss.com$request_uri;
}

server {
    server_name www.cine.kronusboss.com.br;
    return 301 $scheme://www.cine.kronusboss.com$request_uri;
}

server {
    server_name cine.app.kronusboss.com/home;
    return 301 $scheme://www.cine.kronusboss.com$request_uri;
}